[tox]
envlist = py27, py34, py35, py36, py37, py37-flake8-src, py37-flake8-other

[flake8]
ignore = E226,E302,E41

[testenv]
deps =
    six
    -r {toxinidir}/requirements-dev.txt
commands = py.test -v tests/

[testenv:py37]
basepython = python3.7
deps = {[testenv]deps}
commands = pytest -v --cov=lotify tests/

[testenv:py37-flake8-src]
basepython = python3.7
deps =
    six
    flake8
    flake8-docstrings
commands = flake8 lotify/

[testenv:py37-flake8-other]
basepython = python3.7
deps =
    six
    flake8
commands = flake8 tests/ --max-line-length=99